<?php

//#3

$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? Потому что сравниваются значения
var_dump((int)'012345');     // Почему 12345? Потому что в скобках указан тип данных
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что данная операция сравнивает по значению и типу, а типы у них разные 
var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что во втором значении нет цифр, но тип у них одинаковый 

//#5

$c = 10;
$d = 26;

$c -=- $d + $d = $c;
 
 echo "$c $d";

?>

